initializeSizeOfArrays,30,30,30,30
addLogisticPartner,15001,Alaa_Ahmad_Zahrani,Saudi,1973,10,12,M,534528754,Rehab,PACE_LOGISTICS,478,FALSE,13
addLogisticPartner,15002,Zaheer_Abbas,Indian,1978,4,7,M,534528754,Fayha,Glaube_Logistic,241,FALSE,14
addLogisticPartner,15003,Shokat_Azeez,Pakistani,1982,7,21,M,534528754,Kandara,BAFCO_International,354,FALSE,18.5
addLogisticPartner,15004,Morris_Zukie,German,1977,3,24,M,534528754,Balad,Glaube_Logistic,414,FALSE,14
addLogisticPartner,15005,Yasser_Ali,Jordanian,1976,9,28,M,534558754,Rehab,BinDajim_Logistics,356,FALSE,15.5
addLogisticPartner,15006,Ahmed_Qahtani,Saudi,1975,2,18,M,534524754,Jamia,Glaube_Logistic,387,FALSE,11
addLogisticPartner,15007,Zahoor_Rashid,Indian,1981,12,15,M,534328754,Rehab,Glaube_Logistic,466,TRUE,16
addLogisticPartner,15008,Aysha_Ayman,Egyptian,1968,8,17,M,534568754,Jamia,BAFCO_International,473,FALSE,9
addLogisticPartner,15009,Manzar_Zahrani,Saudi,1965,6,30,M,534328754,Kandara,BinDajim_Logistics,315,FALSE,9
addLogisticPartner,15010,Ghada_Ali_Zahrani,Saudi,1980,4,8,F,574528754,Fayha,PACE_LOGISTICS,381,FALSE,11
addLogisticPartner,15006,Ahmed_Qahtani,Saudi,1975,2,18,M,534524754,Jamia,Glaube_Logistic,387,FALSE,11
************************************************************************************************
addBuyer,17001,Moukhled_AlOutaibi,Saudi,1998,4,8,M,12412222,Jeddah 
addBuyer,17002,Abdullah_Abdulaziz_AlJoud,Saudi,1995,9,18,M,28322530,Makkah 
addBuyer,17003,Hussein_AlYami,Saudi,1998,4,13,M,38323444,Jeddah 
addBuyer,17004,Maya_Jamaan_AlHamdah,Saudi,1998,3,3,F,35661048,Riyadh 
addBuyer,17005,Alyan_Sultan_Al_Qahtani,Syrian,1997,3,4,M,35826090,Jeddah 
addBuyer,17006,Tariq_Ahmed_AlAmri,Saudi,1998,7,9,M,33613365,Dammam 
addBuyer,17007,Nada_AlSabani,Saudi,1998,4,21,F,38551464,Madina 
addBuyer,17008,Mohammed_AlSalhi,Saudi,1997,5,27,M,38642550,Jeddah 
addBuyer,17009,Hamed_Hamadan_AlBishi,Saudi,1999,7,12,M,36670220,Makkah 
addBuyer,17010,Hamed_Hamadan_AlBishi,Egyption,1998,8,5,M,36640454,Riyadh 
addBuyer,17011,Hadi_Soua'an_AlSomaily,Saudi,1998,6,3,M,38501755,Jeddah 
addBuyer,17012,Hamnah_AlSalhi,Saudi,1998,4,8,F,14359451,Jeddah 
addBuyer,17013,Hamdan_Odha_AlBishi,Saudi,1997,12,8,M,26532951,Makkah 
addBuyer,17014,Ismail_AlSabani,Syrian,1996,1,13,M,38275222,Madina 
addBuyer,17015,Mohamed_Ali_AlBishi,Saudi,1995,2,16,M,35661261,Riyadh 
addBuyer,17016,Mohammed_AlSalhi,Saudi,1996,4,3,M,35866933,Jeddah 
addBuyer,17017,Youssef_AlMasrahi,Saudi,1998,9,6,M,33610488,Riyadh 
addBuyer,17018,Fatima_AlYassin,Syrian,1998,8,4,F,38557596,Jeddah 
addBuyer,17019,Mohamed_Obaid_AlSahli,Saudi,1998,7,11,M,38642930,Riyadh 
addBuyer,17020,Abdullah_Abkar_AlMouled,Egyption,1998,11,19,M,36671196,Dammam 
addBuyer,17021,Hiba_AlMasrahi,Saudi,1998,4,28,F,36643157,Madina 
addBuyer,17009,Hamed_Hamadan_AlBishi,Saudi,1999,7,12,M,36670220,Makkah 
addBuyer,17022,Ibrahim_AlHamaidi,Saudi,1995,12,14,M,38500336,Riyadh 
addBuyer,17023,Hadi_Soua'an_AlSomaily,Saudi,1998,2,10,M,38451256,Jeddah 
addBuyer,17024,Hamed_Hamadan_AlBishi,Jordanian,1996,12,26,M,25478423,Makkah 
addBuyer,17025,Hamdan_Odha_AlBishi,Saudi,1994,7,21,M,14758264,Jeddah 
************************************************************************************************
addSeller,16001,Ali_Alghamdi,Saudi,1990,5,8,M,547871054,Kandara,AlEssai_Electronics,55475,TRUE,124
addSeller,16002,Salman_Turki,Saudi,1985,1,14,M,505856612,Balad,Soraya_Int,58741,TRUE,147
addSeller,16003,Ghazi_Alqahtani,Saudi,1977,8,22,M,523003344,Rehab,Global_Computers,35822,TRUE,198
addSeller,16004,Hamza_Jalal,Saudi,1988,10,25,M,547674174,Jamia,Top_wear,35548,TRUE,147
addSeller,16005,Ameer_Bandar,Saudi,1975,4,28,M,554803421,Jamia,Delux_Decorative,22519,FALSE,123
addSeller,16004,Hamza_Jalal,Saudi,1988,10,25,M,547674174,Jamia,Top_wear,35548,TRUE,147
************************************************************************************************
addItem,501,Setalliite_Laptop,1499,20,16003
addItem,505,HP_LaserPrinter,2200,20,16003
addItem,506,MacBook,4100,20,16003
addItem,507,Toshiba_Laptop,2500,20,16003
addItem,502,SportsShirt,88,20,16004
addItem,508,DressShirt,115,20,16004
addItem,511,JoggingShoes,210,20,16004
addItem,512,TrackSuit,370,20,16004
addItem,516,JoggerShoes,110,20,16004
addItem,518,Sunglasses,120,20,16004
addItem,520,SchoolUniform,240,20,16004
addItem,523,PolaroidGlass,280,20,16004
addItem,525,SchoolUniform,240,20,16004
addItem,524,PowerBank,95,20,16001
addItem,516,JoggerShoes,110,20,16004
addItem,522,SecoWatch,590,20,16001
addItem,519,SportsWatch,230,20,16001
addItem,517,EmergencyLight,200,20,16001
addItem,513,FlashLight,2900,20,16001
addItem,514,DVDPlayer,220,20,16001
addItem,509,HairTrimmer,130,20,16001
addItem,510,FlashLight,80,20,16001
addItem,515,DieselPerfume,55,3,16002
addItem,503,GucciPerfume,376,20,16002
addItem,504,DecorationPaper,28,20,16005
addItem,521,GiftPack,290,20,16005
************************************************************************************************
initializeOrder,17001,5
addItemToOrder,101,17001,501
addItemToOrder,101,17001,505
addItemToOrder,101,17001,506
addItemToOrder,101,17001,507
addItemToOrder,101,17001,501
associateLogisticPartnerToOrder,101,15001,5.4
updateOrderStatus,101,Shipped
updateOrderStatus,101,Delivered
************************************************************************************************
initializeOrder,170455,2
************************************************************************************************
initializeOrder,17001,2
************************************************************************************************
addItemToOrder,102,17001,515
addItemToOrder,102,17001,503
associateLogisticPartnerToOrder,102,15002,0.8
updateOrderStatus,102,Shipped
updateOrderStatus,102,Delivered
************************************************************************************************
initializeOrder,17001,3
addItemToOrder,103,17001,524
addItemToOrder,103,17001,522
addItemToOrder,103,17001,517
associateLogisticPartnerToOrder,103,15009,0.5
updateOrderStatus,103,Shipped
updateOrderStatus,103,Delivered
************************************************************************************************
initializeOrder,17018,4
addItemToOrder,104,17018,501
addItemToOrder,104,17018,505
addItemToOrder,104,17018,506
addItemToOrder,104,17018,507
associateLogisticPartnerToOrder,104,15001,5.4
updateOrderStatus,104,Shipped
updateOrderStatus,104,Delivered
************************************************************************************************
initializeOrder,17018,2
addItemToOrder,105,17018,515
addItemToOrder,105,17018,503
associateLogisticPartnerToOrder,105,15002,0.8
updateOrderStatus,105,Shipped
updateOrderStatus,105,Delivered
************************************************************************************************
initializeOrder,17018,2
associateLogisticPartnerToOrder,106,15009,0.4
addItemToOrder,106,17018,524
addItemToOrder,106,17018,522
associateLogisticPartnerToOrder,106,15009,0.4
updateOrderStatus,106,Shipped
updateOrderStatus,106,Delivered
************************************************************************************************
initializeOrder,17022,2
addItemToOrder,107,17022,515
addItemToOrder,107,17022,503
associateLogisticPartnerToOrder,107,15002,0.8
updateOrderStatus,107,Shipped
updateOrderStatus,107,Delivered
************************************************************************************************
initializeOrder,17022,2
addItemToOrder,108,17022,524
addItemToOrder,108,17022,522
associateLogisticPartnerToOrder,108,15009,0.4
updateOrderStatus,108,Shipped
updateOrderStatus,108,Delivered
************************************************************************************************
initializeOrder,17022,5
************************************************************************************************
addItemToOrder,109,1703434,515
addItemToOrder,109,17022,51543443
addItemToOrder,109,17022,515
************************************************************************************************
addItemToOrder,109,17022,516
addItemToOrder,109,17022,518
addItemToOrder,109,17022,520
addItemToOrder,109,17022,523
addItemToOrder,109,17022,525
associateLogisticPartnerToOrder,4343,15010,1.6
associateLogisticPartnerToOrder,109,15010,1.6
updateOrderStatus,109,Shipped
updateOrderStatus,5263,Shipped
updateOrderStatus,109,Delivered
************************************************************************************************
initializeOrder,17022,2
addItemToOrder,110,17022,505
addItemToOrder,110,17022,506
associateLogisticPartnerToOrder,110,154455,3.2
associateLogisticPartnerToOrder,110,15002,3.2
updateOrderStatus,110,Shipped
updateOrderStatus,110,Delivered
************************************************************************************************
************************************************************************************************
************************************************************************************************
printOrderOfBuyer,17001,101
printOrderOfBuyer,17001,102
printOrderOfBuyer,17001,103

************************************************************************************************
printSpecificItemsForSeller,16001
printSpecificItemsForSeller,16002
printTransactionsOfSeller,16001
printTransactionsOfSeller,16004
printSpecificItemsForSeller,16003
printTransactionsOfSeller,16005
printOrderOfBuyer,17022,107
printOrderOfBuyer,17022,108
printOrderOfBuyer,17022,110
printTransactionsOfBuyer,17001
printTransactionsOfBuyer,17018
printTransactionsOfBuyer,17018 
printOrderOfBuyer,17018,104
printTransactionsOfSeller,16003
printOrderOfBuyer,17018,105
printOrderOfBuyer,17018,106
printSpecificItemsForSeller,16004
printTransactionsOfSeller,16002
printSpecificItemsForSeller,16005
printOrderOfBuyer,17022,109
